# FrameworkApiWeb

./: Jenkinsfile  build.gradle  settings.gradle
.github/workflows/: API.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pavelP/: Main.java
src/test/java/allureutils/: AfterTestExtension.java  AllureSteps.java
src/test/java/api/apiClient/: ApiClientUser.java
src/test/java/api/constans/: Constans.java
src/test/java/api/models/: User.java  UserResponse.java
src/test/java/api/testdata/: TestData.java
src/test/java/api/tests/: ParametrizedTest.java  SmokeApiTests.java
src/test/java/apiClient/: ApiClientUser.java
src/test/java/config/: TestPropertiesConfig.java
src/test/java/constans/: Constans.java
src/test/java/models/: User.java  UserResponse.java
src/test/java/testdata/: TestData.java
src/test/java/tests/: ParametrizedTest.java  SmokeApiTests.java
src/test/java/web/pages/: BasePage.java  LoadingImages.java
src/test/java/web/tests/: BaseTest.java  UITest.java
src/test/resources/: default.properties  dev.properties  test.properties
