plugins {
    id 'java'
}

group = 'pavelP'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // --- Тесты ---
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // --- RestAssured ---
    testImplementation 'io.rest-assured:rest-assured:5.5.6'

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // --- JSON сериализация ---
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    // --- Faker (генерация тестовых данных) ---
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // --- Selenide для UI тестов ---
    testImplementation 'com.codeborne:selenide:6.19.1'

    // --- AssertJ для мягких и обычных assertions ---
    testImplementation 'org.assertj:assertj-core:3.27.2'
}

test {
    useJUnitPlatform()
}