plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0' // Добавляем Allure плагин
}

group = 'pavelP'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // --- Тесты ---
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // --- RestAssured ---
    testImplementation 'io.rest-assured:rest-assured:5.5.6'

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // --- JSON сериализация ---
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    // --- Faker (генерация тестовых данных) ---
    implementation 'com.github.javafaker:javafaker:1.0.2'

    // --- Selenide для UI тестов ---
    testImplementation 'com.codeborne:selenide:6.19.1'

    // --- AssertJ для мягких и обычных assertions ---
    testImplementation 'org.assertj:assertj-core:3.27.2'

    // --- Owner для чтения проперти файлов ---
    implementation 'org.aeonbits.owner:owner:1.0.12'

    // --- Allure ---
    testImplementation 'io.qameta.allure:allure-junit5:2.21.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.21.0'// Для JUnit 5
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties());
}